# WpfForm

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductInOrder.cs  ShoppingCart.cs  WpfForm.csproj  WpfForm.sln
Properties/: Settings.Designer.cs  launchSettings.json
Resources/: Prices.xlsx
Shapes/: Colors.xaml  DefaultButtonStyle.xaml  DefaultTextBoxStyle.xaml  DefaultTextStyle.xaml
View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogEditWindow.xaml  CatalogEditWindow.xaml.cs  OrderCreationWindow.xaml  OrderCreationWindow.xaml.cs
